VITE_BACKEND_BASE_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=smart-refrigerator-app-c1a4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-refrigerator-app-c1a4e
VITE_FIREBASE_STORAGE_BUCKET=smart-refrigerator-app-c1a4e.firebasestorage.app